created: 20200604101313858
creator: Ashlin
modified: 20200604102628026
modifier: Ashlin
revision-caption: Try it out!: Thu, 04 Jun 2020 10:26:00 GMT - Ashlin
revision-date: 1591266360950
revision-tag: $:/plugins/ashlin/revision-history/revisions/Try it out!
tags: [[$:/plugins/ashlin/revision-history/revisions/Try it out!]]
title: $:/plugins/ashlin/revision-history/revisions/Try it out!|Thu, 04 Jun 2020 10:26:00 GMT|0|Ashlin
type: text/vnd.tiddlywiki

This page has been edited a few times. Click the "Info" button on the top-right toolbar and check out the "Revisions" tab!


C̴̡̧̬̯͉̩͎̻͙̹̊̈̓̀́̊͗́͐͑͌̕̚͠͠l̴̞̤̓̀̈́̎̐͌͊̆̽͝ī̷̛̛͓̟̲̳̩̪͉̼̘̭͉̀̓̒͗̅̎́͘͜c̷̘̺̘̮̭͚̝̙̦̼͎͓̋͊k̸̨̢͈̦̼̻̜͓͎͖̀̈̓̉ͅi̶̧̱̰̳̬͇̱͊̉̎̉̒̉̅̐͐̉̾́̇̊͊ń̷̩g̷̟̹̲̀̀͌̔̄͆̔̍ ̸͎͈̳̪͉͇̺̤̞͚̟̠̙̌͜͝ȯ̶̧̥͍͕̫̣̥̥̜͓̥̙͙̈́͑͗̈́̿̉͠ͅn̵͚̩̠͓̮̲̆͋̉̓͋́̓͆̀͌̚̕ ̶̫̰̖̦͕̣̬̪̖͓̤̤̪̹͗̅̉̃t̴̡̜̪̱̭͔͙̟̗̣̻͗̋͛̑̏̒͋͝ȟ̸̢̳̫̬̪̖͇͛̑͠a̷̡̛̭͙̘̩̼̱̦̼͚͗̑̐̅̊̐͛͘͘̕͝ͅͅt̷͙͚̲̄̓͊̀͆͊̚ ̴͓͖̜̤̗̮̔̃̂͘ͅŢ̷̞͍̰͈͙̬̗̥̫͇̠͍̆͘͜i̷̢̡͍͓͚̲̭͍̞̺͚̗͙̔̋d̵͓̤̾̌͆̉̄̾̔̋͆̕͠d̷̢̘͕͓͕͈̤̱̼̲͛̾̓̏̉͘ĺ̶̨̟̬͙̰̺̝̜̰̺̰̫̼̿̋̋̄̔ě̴̡̙͕̺́͆̅̌̏̀̈͝r̷̭͆̓ ̸̩͖͙̺̭̰̦̞̇̇̽w̶̠̝̜̰͇̭̆͛͌̄͂̓̕͘͠i̵̡̛͚̙͈̥̔̀̀͗̒̓̀̍͝l̴̢̧̠̖̮̝̺̼̖̟̰̟͓̗͗͊̔͒̾͆́͜l̵̜̜̂́̕͜ ̶͉͇̬̯̣̞͈͍̼̺̗̪͙̘̔̎̍̋̔͛̕̕͘͝ͅt̸̨̙͙̘͔͍̫̣͓̖̭̳̪̓̈́͘̚͘h̵̜̺͚̘͎̙̊̆͊̇ȩ̴̢̧͓̩̮̦̽̃̏̀̃̓̓̓̏̊͂̍̈̓͜n̵̨̺̬̰̑ ̶̨̪̺̤̍b̸͕̰͍̣̙͍͂r̶̡̧̹̯͙̜͎̙͓͕̭̫̦̻̰͐̓́͆̃̈̄̀̆̓̔̀i̵̢͍̥̲̣͙̼̩̻͚͊͆n̶̛̬̻̪͙̦̲͚̻̺̺̘̘͌̉̋͒̾̓̋͘̚͝͝g̸̢̛͈̖̤͙͉̗̬̱̻̯͊̆̈́̔̂̈ͅ ̴̢̥̘̪͓͍́̂͗͗ų̷̪̪̦̖̥͂̔̋͜͜͜p̴̹͙͎̜͕͈̝͈̖̜͙̏ ̵̨̨̲͍̞̳͇͍̯̘̹͎̹͙̂́̚͜t̵͇͓̏̊̓͋͛͗̃̄͛̍͛̆̚h̷̤̗͚͚̝͔͙̮̗͎̣̙̙̥͌͋̾̋͋͛̓́̿̇́ė̸͔̒͂͘ ̴̢̡̡̡̦̮͚̙̮̟̲̯͎̜̄̌̀̀̀̐̏̓̕̚̕ͅś̴͔͕͌͐́̒̂̈́̆̈̾̄̏͘͘͝å̴̘̠̻̥̭͍̪̤͕̄͐͌͐̿͗͘̚͜ͅv̵̧̧̢͚̣͉̹̤̣̫̜̔̊̚ȩ̵̡̜̹̤͈͈̜̘̠̰͕͂̓́̈́̽̊͝d̷͍̪͔̦͔͔̖͈͈̯͒̀͆ ̵̗̦̺̺͓̪̻̣̗͈͔̝̳̍̌̎̔̀͋̽̈́̈̃̾̚͘͜͝ṙ̴̤̻e̸̢̳̓͐v̵̹̣̓̐̀͊͌̀̎́͑͐̎͆͝͝ḭ̵̙̻̯͚̺̻̮̌̇̾̑̾̅͝s̷̰̰̋͗͛̽͆̑̔̿̏̅̽̌̏̄́͜i̵̫̝͕̻̔̽ͅǫ̴̨̨͔͓͙͚̙͎̤̘̓̀̋̋͆͋͊̅n̸͉̣̘̩͙̬̬̮̠͍̙̦̎̾ ̷̤͊̅̊͆̾̑͆̊̾̅̽̚ẗ̶̢̛̘̳̠̮́͒̂́̓̎͜e̷͓̻̽̃́́x̴̧̭̮̥̩̩͉̲͋̈́͠ͅt̷͎͓̰͒̽̚.̷̧͖̱͉̜̽̓̈́̆́̄̒͊̈̚̕͝ ̶̛̤̣̘̦̙̤̳̼͇́̾̾̀̓̓̍̽͑͗̈́̚͜͝C̵͚͇͐͑̑͐͗̒̀̇̐͌͒̌̈́o̷͍̞͉̻̠̥̯̜̦͚̗̺͎̩̓͑͌͠o̶̢̨̙̼̜͉͇̯̫͍̮̱̻̯̦͗͐̊͆͛̀̌̕͝ḻ̸̤̰̺̙̉͗̎̕͝!̷̨̦̻̳̹̗͔̥̬̟̹̹̤̱̽̂̃͛̍͐͐̎͝͝