created: 20200604101313858
creator: Ashlin
modified: 20200604102601194
modifier: Ashlin
revision-caption: Try it out!: Thu, 04 Jun 2020 10:25:13 GMT - Ashlin
revision-date: 1591266313584
revision-tag: $:/plugins/ashlin/revision-history/revisions/Try it out!
tags: [[$:/plugins/ashlin/revision-history/revisions/Try it out!]]
title: $:/plugins/ashlin/revision-history/revisions/Try it out!|Thu, 04 Jun 2020 10:25:13 GMT|0|Ashlin
type: text/vnd.tiddlywiki

This page has been edited a few times. Click the "Info" button on the top-right toolbar and check out the "Revisions" tab!

Clicking on that Tiddler will then bring up the saved revision text. Cool!