created: 20200604101313858
creator: Ashlin
modified: 20200604102459011
modifier: Ashlin
revision-caption: Try it out!: Thu, 04 Jun 2020 10:23:56 GMT - Ashlin
revision-date: 1591266236295
revision-tag: $:/plugins/ashlin/revision-history/revisions/Try it out!
tags: [[$:/plugins/ashlin/revision-history/revisions/Try it out!]]
title: $:/plugins/ashlin/revision-history/revisions/Try it out!|Thu, 04 Jun 2020 10:23:56 GMT|0|Ashlin
type: text/vnd.tiddlywiki

This page has been edited a few times. Click the "Info" button on the top-right toolbar and check out the "Revisions" tab! It should be right there.