{
	"tiddlers": [
		{
			"file": "lib/listener.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/ashlin/revision-history/listener.js",
				"module-type": "startup"
			}
		},
		{
			"file": "lib/revisor.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/ashlin/revision-history/revisor.js",
				"module-type": "library"
			}
		},
		{
			"file": "navigator.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/core/modules/widgets/navigator.js",
				"module-type": "widget"
			}
		},
		{
			"file": "Revisions.tid",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/ashlin/revision-history/Revisions",
				"caption": "Revisions",
				"tags": "$:/tags/TiddlerInfo"
			}
		}
	]
}
